<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MySnippetName</Title>
      <Shortcut>jp</Shortcut>
      <Author>James Gould</Author>
      <Description>My Description Here</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[  $end$]]>
      </Code>
      <Declarations>
        <Literal>
            <ID>Name</ID>
            <Default></Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>Del if not used!</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
