<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ArgumentExceptionNullEmpty</Title>
      <Shortcut>ar</Shortcut>
      <Author>James Gould</Author>
      <Description>Creates an ArgumentException guard, prompting for the variable name.</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ArgumentException.ThrowIfNullOrEmpty($Name$);
        $end$]]></Code>
      <Declarations>
        <Literal>
            <ID>Name</ID>
            <ToolTip>Enter the variable name</ToolTip>
            <Default></Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
