<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Defaulted String</Title>
      <Shortcut>st</Shortcut>
      <Author>James Gould</Author>
      <Description>Creates a string property with a defaulted value of string.Empty</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public string $Name$ { get; set; } = string.Empty;]]>
      </Code>
      <Declarations>
        <Literal>
            <ID>Name</ID>
            <ToolTip>Enter the property name</ToolTip>
            <Default></Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace></Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>