<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IfNotStringIsNullOrEmpty</Title>
      <Shortcut>snn</Shortcut>
      <Author>James Gould</Author>
      <Description>Creates a check for the string variable not being null or empty.</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[if(!string.IsNullOrEmpty($Name$))
                $end$]]>
      </Code>
      <Declarations>
        <Literal>
            <ID>Name</ID>
            <Default></Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
