<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>JsonPropertyName</Title>
      <Shortcut>jp</Shortcut>
      <Author>James Gould</Author>
      <Description>Autofills the [JsonPropertyName("")] attribute, prompting for the JSON property name before completing.</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[JsonPropertyName("$Name$")]$end$]]>
      </Code>
      <Declarations>
        <Literal>
            <ID>Name</ID>
            <Default></Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System.Text.Json.Serialization</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
