<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>JsonIgnoreCondition</Title>
      <Shortcut>ji</Shortcut>
      <Author>James Gould</Author>
      <Description>Adds a JsonIgnore attribute, prompting for the condition.</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[ [JsonIgnore(Condition = JsonIgnoreCondition.$Name$)] $end$]]>
      </Code>
      <Declarations>
        <Literal>
            <ID>Name</ID>
            <Default></Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System.Text.Json.Serialization</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
