<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>JsonPropertyName</Title>
      <Shortcut>jp</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[JsonPropertyName("$Name$")]]>
      </Code>
      <Declarations>
        <Literal>
            <ID>Name</ID>
            <ToolTip>Enter the JSON name</ToolTip>
            <Default></Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace></Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
